BatchDistributer/XML/DatabaseSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DatabaseSchema"
    targetNamespace="http://tempuri.org/DatabaseSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/DatabaseSchema.xsd"
    xmlns:mstns="http://tempuri.org/DatabaseSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="database">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Workers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Worker" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Id" type="xs:string"/>
                    <xs:element name="LastContacted" type="xs:dateTime"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BatchTable">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="BatchEntry" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="BatchNumber" type="xs:unsignedInt"/>
                    <xs:element name="Status" type="xs:integer"/>
                    <xs:element name="AssignedWorker" type="xs:string"/>
                    <xs:element name="LastSent" type="xs:dateTime"/>
                    <xs:element name="LastCompleted" type="xs:dateTime"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
